{
  "name": "mpsiagenda",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Paroxine",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paroxine/mpsiagenda.git"
  },
  "bugs": {
    "url": "https://github.com/Paroxine/mpsiagenda/issues"
  },
  "homepage": "https://github.com/Paroxine/mpsiagenda#readme"
}
